##################################################################################
# Input your DB connection information and your dao package path 
# 
##########mysql###################################################################
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mamba?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.show_sql=true
jdbc.format_sql=true
##################################################################################
##
# If there is more than one path, please use a comma or semicolon segmentation
mybatis.basePackage=com.mamba.usm.dao
##
# If there is more than one path, please use a comma or semicolon segmentation
mybatis.typeAliasesPackage=com.mamba.usm.entity
##################################################################################